\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Frister, etc.}{1}{section.1}}
\newlabel{sec:frister-og-regler}{{1}{1}{Frister, etc}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Oppgaven}{1}{section.2}}
\newlabel{sec:oppgaven}{{2}{1}{Oppgaven}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spillet}{1}{section.3}}
\newlabel{sec:spillet}{{3}{1}{Spillet}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Om koden}{1}{section.4}}
\newlabel{sec:om-koden}{{4}{1}{Om koden}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduksjon til kodebasen}{1}{subsection.4.1}}
\newlabel{subsec:kodebase-intro}{{4.1}{1}{Introduksjon til kodebasen}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Oppgaven}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Utvidelse til bruk av SQL}{3}{subsection.5.1}}
\newlabel{subsec:sqloppgave}{{5.1}{3}{Utvidelse til bruk av SQL}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Monstre}{3}{subsection.5.2}}
\newlabel{subsec:monsteroppgave}{{5.2}{3}{Monstre}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Til slutt}{3}{subsection.5.3}}
\newlabel{subsec:ekstra}{{5.3}{3}{Til slutt}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}terminologi}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Game-loop}{3}{subsection.6.1}}
\newlabel{subsec:game-loop}{{6.1}{3}{Game-loop}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tick}{4}{subsection.6.2}}
\newlabel{subsec:tick}{{6.2}{4}{Tick}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sprite}{4}{subsection.6.3}}
\newlabel{subsec:sprite}{{6.3}{4}{Sprite}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Spritesheet}{4}{subsection.6.4}}
\newlabel{subsec:spritesheet}{{6.4}{4}{Spritesheet}{subsection.6.4}{}}
