\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Frister, etc.}{1}{section.1}}
\newlabel{sec:frister-og-regler}{{1}{1}{Frister, etc}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Oppgaven}{1}{section.2}}
\newlabel{sec:oppgaven}{{2}{1}{Oppgaven}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spillet}{2}{section.3}}
\newlabel{sec:spillet}{{3}{2}{Spillet}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Om koden}{2}{section.4}}
\newlabel{sec:om-koden}{{4}{2}{Om koden}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduksjon til kodebasen}{2}{subsection.4.1}}
\newlabel{subsec:kodebase-intro}{{4.1}{2}{Introduksjon til kodebasen}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Oppgaven}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Utvidelse til bruk av SQL}{3}{subsection.5.1}}
\newlabel{subsec:sqloppgave}{{5.1}{3}{Utvidelse til bruk av SQL}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}ResourceLoaderSQL}{3}{subsubsection.5.1.1}}
\newlabel{subsec:resourceloadersql}{{5.1.1}{3}{ResourceLoaderSQL}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}HighScore}{4}{subsubsection.5.1.2}}
\newlabel{subsec:highscore}{{5.1.2}{4}{HighScore}{subsubsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces En mulig m\IeC {\r a}te \IeC {\r a} vise highscore p\IeC {\r a}. (Tatt fra SkiFree)}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Monstre}{5}{subsection.5.2}}
\newlabel{subsec:monster}{{5.2}{5}{Monstre}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}terminologi}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Game-loop}{5}{subsection.6.1}}
\newlabel{subsec:game-loop}{{6.1}{5}{Game-loop}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tick}{6}{subsection.6.2}}
\newlabel{subsec:tick}{{6.2}{6}{Tick}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sprite}{6}{subsection.6.3}}
\newlabel{subsec:sprite}{{6.3}{6}{Sprite}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Spritesheet}{6}{subsection.6.4}}
\newlabel{subsec:spritesheet}{{6.4}{6}{Spritesheet}{subsection.6.4}{}}
