\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Regler}{2}{section.1}}
\newlabel{sec:regler}{{1}{2}{Regler}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Oppgaven}{2}{section.2}}
\newlabel{sec:oppgaven}{{2}{2}{Oppgaven}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spillet}{3}{section.3}}
\newlabel{sec:spillet}{{3}{3}{Spillet}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Om koden}{3}{section.4}}
\newlabel{sec:om-koden}{{4}{3}{Om koden}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduksjon til kodebasen}{3}{subsection.4.1}}
\newlabel{subsec:kodebase-intro}{{4.1}{3}{Introduksjon til kodebasen}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Et eksempel p\IeC {\r a} en rute, p\IeC {\r a} posisjon $(4,3)$. (4 er kolonnen, 3 er raden som ruten ligger i.)}}{4}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Oppgaven}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Utvidelse til bruk av SQL}{5}{subsection.5.1}}
\newlabel{subsec:sqloppgave}{{5.1}{5}{Utvidelse til bruk av SQL}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}ResourceLoaderSQL}{5}{subsubsection.5.1.1}}
\newlabel{subsec:resourceloadersql}{{5.1.1}{5}{ResourceLoaderSQL}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}HighScore}{6}{subsubsection.5.1.2}}
\newlabel{subsec:highscore}{{5.1.2}{6}{HighScore}{subsubsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces En mulig m\IeC {\r a}te \IeC {\r a} vise highscore p\IeC {\r a}. (Tatt fra SkiFree)}}{6}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Monstre}{6}{subsection.5.2}}
\newlabel{subsec:monster}{{5.2}{6}{Monstre}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}terminologi}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Game-loop}{7}{subsection.6.1}}
\newlabel{subsec:game-loop}{{6.1}{7}{Game-loop}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tick}{8}{subsection.6.2}}
\newlabel{subsec:tick}{{6.2}{8}{Tick}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sprite}{8}{subsection.6.3}}
\newlabel{subsec:sprite}{{6.3}{8}{Sprite}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Spritesheet}{8}{subsection.6.4}}
\newlabel{subsec:spritesheet}{{6.4}{8}{Spritesheet}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Filformater}{8}{subsection.6.5}}
\newlabel{subsec:filformat}{{6.5}{8}{Filformater}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Spritesheets}{9}{subsubsection.6.5.1}}
\newlabel{subsec:spritesheet-file-format}{{6.5.1}{9}{Spritesheets}{subsubsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}CSV-filene}{9}{subsubsection.6.5.2}}
\newlabel{subsec:csv-filene}{{6.5.2}{9}{CSV-filene}{subsubsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Brettfilene}{9}{subsubsection.6.5.3}}
\newlabel{subsec:brettfil}{{6.5.3}{9}{Brettfilene}{subsubsection.6.5.3}{}}
